{
  "functions": {
    "api/review.js":   { "maxDuration": 30 },
    "api/ai.js":       { "maxDuration": 60 },
    "api/druginfo.js": { "maxDuration": 20 },
    "api/study-pdf.js": {
      "maxDuration": 10,
      "includeFiles": "public/adult-daily/master/**"
    }
  }
}
